<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-page-first</Simple-page-first></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a class="logo-link">
            <img class="logo" src="Logo.svg" alt="">
        </a>
        <nav class="navigtion">
            <a class="navigation-link" href="#">Features</a>
            <a class="navigation-link" href="#">Pricing</a>
            <a class="navigation-link" href="#">Careers</a>
            <a class="navigation-link" href="#">Help</a>
        </nav>
    <main class="main">
      <div class="wrap">
        <h1 class="title">The easiest way to manage projects</h1>
        <p class="subtitle">
          From the small stuff to the big picture, organizes the work so teams
          know what to do and how to get it done.
        </p>
        <button type="button" class="button">Get Started</button>
      </div>
    </main>
  </div>
  <footer class="footer">
    <p class="copy">© 2022 Managity. All rights reserved</p>
    </footer>
</body>
</html>